{
  "name": "coughdrop",
  "version": "3.0.0",
  "description": "A light mixin library for common use variables",
  "main": "coughdrop.less",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zafuzi/coughdrop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zafuzi/coughdrop/issues"
  },
  "homepage": "https://github.com/zafuzi/coughdrop#readme"
}
